spring.profiles.active=prod
spring.config.import=classpath:application-default.properties

zfile.debug=false

zfile.log.path=${user.home}/.zfile-v4/logs
zfile.db.path=${user.home}/.zfile-v4/db/zfile

zfile.preview.text.maxFileSizeKb=512

zfile.dbCache.enable=true

# read external static resources
spring.web.resources.static-locations=file:static/
server.port=8080

# -------------- database config start --------------

## sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:${zfile.db.path}

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zfile?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-handlers-package=im.zhaojun.zfile.core.config
# -------------- database config end --------------



# -------------- redis config start --------------

#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.database=1
#spring.data.redis.timeout=5s
#spring.data.redis.lettuce.pool.max-active=20
#spring.data.redis.lettuce.pool.max-idle=10
#spring.data.redis.lettuce.pool.min-idle=5

# -------------- redis config end ----------------
